# jaeger-test

./: .gitignore  README.md  docker-compose.yaml
a-service/: pom.xml
a-service/src/main/java/com/mobigen/aservice/: AServiceApplication.java
a-service/src/main/java/com/mobigen/aservice/configuration/: OpenTelemetryConfig.java  TracerConfiguration.java
a-service/src/main/java/com/mobigen/aservice/controller/: AController.java
a-service/src/main/java/com/mobigen/aservice/service/: AService.java
a-service/src/main/resources/: application.yml  logback.xml  logs.json
a-service/src/test/java/com/mobigen/aservice/: AServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/mobigen/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mobigen/apigateway/configuration/: OpenTelemetryConfig.java  TracerConfiguration.java
api-gateway/src/main/java/com/mobigen/apigateway/filter/: AServiceFilter.java  BServiceFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mobigen/apigateway/: ApiGatewayApplicationTests.java
b-service/: pom.xml
b-service/src/main/java/com/mobigen/bservice/: BServiceApplication.java
b-service/src/main/java/com/mobigen/bservice/controller/: BController.java
b-service/src/main/java/com/mobigen/bservice/service/: BService.java
b-service/src/main/resources/: application.yml
b-service/src/test/java/com/mobigen/bservice/: BServiceApplicationTests.java
